<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacyPolicy">

    <TextView
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="@dimen/pading"
        android:text="@string/privacy_policy_string"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/white" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/privacy_policy">

        <TextView
            android:id="@+id/privacy_policy_sh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/privacy_policy"
            android:padding="@dimen/pading"
            android:text="@string/large_text1"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" />
    </ScrollView>


</RelativeLayout>